VUE_APP_BACKEND_URL = "http://localhost:8000"
VUE_APP_CLIENT_ID = "SpNIy8dPRLHnt0KH3kIRqWibuSlXYO4B0SSNF1Qh"
VUE_APP_CLIENT_SECRET = "jaPFOKNX9R10AlM2KbTnupJ2DHUJ3rt62AslASy83qx8Ze4nS24uRdBx8ePGvm5c090IDWNfB0E0Ach7FiSJn5p3i8fOId2XFKbLJJfLipnaQEshaY6N47ItPfPqubdz"
